[% PROCESS config.tt -%]
[%- module = xsd.module _ '::Base' -%]
package [% module %];

# Created on: [% date %] [% time %]
# Create by:  [% user %]
# $Id$
# $Revision$, $HeadURL$, $Date$
# $Revision$, $Source$, $Date$

use Moose;
use warnings;
use version;
use namespace::autoclean;
use Moose::Util::TypeConstraints;
[%- FOREACH import IN xsd.imports %]
use [% import.module %];
[%- END %]

extends 'W3C::SOAP::XSD';

our $VERSION     = version->new('0.0.1');
our @EXPORT_OK   = qw//;
our %EXPORT_TAGS = ();

[% FOREACH subtype IN xsd.simple_types %]
[% IF subtype.enumeration %]my %[% subtype.name %] = map {$_=>1} ('[% subtype.enumeration.join("', '") %]');[% END %]
subtype '[% subtype.moose_type %]' =>
    as      '[% subtype.type %]',
    where   { $[% subtype.name %]{$_} },
    message {'[% subtype.name %] must be one of [% subtype.enumeration.join(', ') %]'};

[%- END %]

1;

__END__

=head1 NAME

[% module %] - Talks to the [% end_point %] on the ESB

=head1 VERSION

This documentation refers to [% module %] version 0.1.

=head1 SYNOPSIS

   use [% module %];

   # Brief but working code example(s) here showing the most common usage(s)
   # This section will be as far as many users bother reading, so make it as
   # educational and exemplary as possible.

=head1 DESCRIPTION

=head1 SUBROUTINES/METHODS

=over 4

=back

=head1 DIAGNOSTICS

=head1 CONFIGURATION AND ENVIRONMENT

=head1 DEPENDENCIES

=head1 INCOMPATIBILITIES

=head1 BUGS AND LIMITATIONS

There are no known bugs in this module.

Please report problems to [% user %] ([% user %]@optus.com.au).

Patches are welcome.

=head1 AUTHOR

[% user %] - ([% user %]@optus.com.au)

=head1 LICENSE AND COPYRIGHT

Copyright (c) 2012 Optus (1 Lyon Park Rd, Macquarie Park, NSW, Australia).
All rights reserved.

=cut
