[% PROCESS config.tt -%]
[%- base = xsd.get_module_base(xsd.target_namespace) -%]
package [% module %];

# Created on: [% date %] [% time %]
# Create by:  [% user %]
# $Id$
# $Revision$, $HeadURL$, $Date$
# $Revision$, $Source$, $Date$

use strict;
use warnings;
use Moose;
use version;
use namespace::autoclean;
use Data::Dumper qw/Dumper/;
use Moose::Util::TypeConstraints;
use W3C::SOAP::XSD::Traits;
[%
found = {};
FOREACH use_module IN modules;
    use_module = subtypes.$use_module ? subtypes.$use_module.module : use_module;
    NEXT IF found.$use_module;
    found.$use_module = 1; -%]
use [% use_module %];
[% END %]
[% FOREACH attribute IN attributes;
    type = attribute.type;
    type = subtypes.$type ? subtypes.$type.name : attribute.type; %]
use Moose::Util::TypeConstraints;
[%- END %]
extends '[% base %]::Base';

our $VERSION     = version->new('0.0.1');
our @EXPORT_OK   = qw//;
our %EXPORT_TAGS = ();
[%- IF element_map.$module %]

has '+xsd_element' => (
    default => '[% element_map.$module %]',
);
[%- END -%]

[% FOREACH element IN node.sequence %]
[% INCLUDE xsd_element.pm.tt %]
[%- END %]

1;

__END__

=head1 NAME

[% module %] - Talks to the [% end_point %] on the ESB

=head1 VERSION

This documentation refers to [% module %] version 0.1.

=head1 SYNOPSIS

   use [% module %];

   # Brief but working code example(s) here showing the most common usage(s)
   # This section will be as far as many users bother reading, so make it as
   # educational and exemplary as possible.

=head1 DESCRIPTION

=head1 SUBROUTINES/METHODS

=over 4

=back

=head1 DIAGNOSTICS

=head1 CONFIGURATION AND ENVIRONMENT

=head1 DEPENDENCIES

=head1 INCOMPATIBILITIES

=head1 BUGS AND LIMITATIONS

There are no known bugs in this module.

Please report problems to [% user %] ([% user %]@optus.com.au).

Patches are welcome.

=head1 AUTHOR

[% user %] - ([% user %]@optus.com.au)

=head1 LICENSE AND COPYRIGHT

Copyright (c) 2012 Optus (1 Lyon Park Rd, Macquarie Park, NSW, Australia).
All rights reserved.

=cut
