[%
    simple = element.simple_type;
    is_array = element.max_occurs == 'unbounded'
        || ( element.max_occurs && element.max_occurs > 1 )
        || ( element.min_occurs && element.min_occurs > 1 );
    type_name = element.type_module;
%]
has [% element.perl_name %] => (
    is             => 'rw',
    isa            => __PACKAGE__->xsd_subtype( [% simple ? 'parent' : 'module' %] => '[% type_name %]'[% IF is_array %], list => 1[% END %], ),
    predicate      => 'has_[% element.perl_name %]',
[%- IF element.nillable == 'false' %]
    required       => 1,
[%- END %]
    coerce         => 1,
    traits         => [qw{ W3C::SOAP::XSD }],
[%- IF !simple %]
    xs_perl_module => '[% element.type_module %]',
[%- END %]
    xs_name        => '[% element.name        %]',
    xs_type        => '[% element.type        %]',
    xs_min_occurs  => '[% element.min_occurs  %]',
    xs_max_occurs  => '[% element.max_occurs  == 'unbounded' ? 0 : element.max_occurs %]',
);
