[%
    is_array = element.max_occurs == 'unbounded'
        || ( element.max_occurs && element.max_occurs > 1 )
        || ( element.min_occurs && element.min_occurs > 1 ); %]
has [% element.perl_name %] => (
    is            => 'rw',
    isa           => __PACKAGE__->xsd_subtype('[% element.type_module %]'[% IF is_array %], list => 1[% END %]),
    traits        => [qw{ W3C::SOAP::XSD }],
    predicate     => 'has_[% element.name %]',
[%- IF element.nillable == 'false' %]
    required      => 1,
[%- END %]
    xs_name       => '[% element.name       %]',
    xs_type       => '[% element.type       %]',
    xs_min_occurs => '[% element.min_occurs %]',
    xs_max_occurs => '[% element.max_occurs == 'unbounded' ? 0 : element.max_occurs %]',
    coerce        => 1,
);
